<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="AlbumTableViewCell" customModule="Coding_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-No-10T">
                        <rect key="frame" x="20" y="10" width="395" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-5P-D3B">
                        <rect key="frame" x="20" y="41" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-KQ-IOo">
                        <rect key="frame" x="83" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o2Y-5P-D3B" firstAttribute="top" secondItem="JuR-KQ-IOo" secondAttribute="top" id="BiV-vQ-gXY"/>
                    <constraint firstItem="JuR-KQ-IOo" firstAttribute="leading" secondItem="o2Y-5P-D3B" secondAttribute="trailing" constant="10" id="DfI-Oh-6jo"/>
                    <constraint firstItem="o2Y-5P-D3B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RwP-nQ-ABE"/>
                    <constraint firstAttribute="bottom" secondItem="JuR-KQ-IOo" secondAttribute="bottom" constant="10" id="YIj-q6-onW"/>
                    <constraint firstItem="r6Y-No-10T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cLZ-od-FiV"/>
                    <constraint firstItem="JuR-KQ-IOo" firstAttribute="top" secondItem="r6Y-No-10T" secondAttribute="bottom" constant="10" id="jjP-F9-aZQ"/>
                    <constraint firstItem="r6Y-No-10T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vkr-bU-XUV"/>
                    <constraint firstAttribute="trailing" secondItem="r6Y-No-10T" secondAttribute="trailing" constant="10" id="xdf-dj-Vit"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="JuR-KQ-IOo" id="B0e-fL-qTL"/>
                <outlet property="tittleLabel" destination="r6Y-No-10T" id="MfL-ZU-rQv"/>
            </connections>
            <point key="canvasLocation" x="202.29007633587784" y="-1.4084507042253522"/>
        </tableViewCell>
    </objects>
</document>
